spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<hostname@domain.com>
spring.mail.password=<password>
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# use TLS
spring.mail.properties.mail.smtp.starttls.enable=true

